<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.muenchen</groupId>
	<artifactId>formularmax</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FormularMax</name>

	<properties>
		<libreoffice.version>4.1</libreoffice.version>
		<jacpfx.version>2.1</jacpfx.version>
		<datafx.version>2.0.2</datafx.version>
		<camel.version>2.17.1</camel.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.jhorstmann</groupId>
				<artifactId>i18n-maven-plugin</artifactId>
				<version>0.2</version>
				<configuration>
					<targetBundle>de.muenchen.formeditor.Messages</targetBundle>
					<outputFormat>class</outputFormat>
				</configuration>
				<executions>
					<execution>
						<id>scan</id>
						<goals>
							<goal>gettext</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
					<execution>
						<id>merge</id>
						<goals>
							<goal>merge</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
					<!-- <execution> -->
					<!-- <id>convert</id> -->
					<!-- <goals> -->
					<!-- <goal>dist</goal> -->
					<!-- </goals> -->
					<!-- <phase>generate-resources</phase> -->
					<!-- </execution> -->
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>de.muenchen</groupId>
			<artifactId>unohelper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.muenchen</groupId>
			<artifactId>wollmux-interfaces</artifactId>
			<version>15.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.muenchen</groupId>
			<artifactId>wollmux-core</artifactId>
			<version>16.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jacpfx</groupId>
			<artifactId>jacpfx.API</artifactId>
			<version>${jacpfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jacpfx</groupId>
			<artifactId>jacpfx.JavaFX</artifactId>
			<version>${jacpfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jacpfx</groupId>
			<artifactId>jacpfx.JavaFXControls</artifactId>
			<version>${jacpfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jacpfx</groupId>
			<artifactId>jacpfx.JavaFXLauncher</artifactId>
			<version>${jacpfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jacpfx</groupId>
			<artifactId>jacpfx.JavaFXDataFXPlugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-castor</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.jhorstmann</groupId>
			<artifactId>i18n-core</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>autocomplete</artifactId>
			<version>2.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rstaui</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
			<groupId>io.datafx</groupId>
			<artifactId>flow</artifactId>
			<version>8.0.7</version>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.6</version>
		</dependency>
	</dependencies>
</project>