<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
	HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label styleClass=".label-header" text="Arbeitsbereich">
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</Label>
		<TreeView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			VBox.vgrow="ALWAYS" />
	</children>
</VBox>
